/* fallback angular material icons*/

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v47/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

.mat-menu-panel {
    min-width: 195px !important;
    background: #1E2129;
    min-height: 0px !important;
}

button.mat-menu-item {
    color: #C7C8CB;
}

.mat-menu-item .mat-icon-no-color, .mat-menu-item-submenu-trigger::after {
    color: #C7C8CB;
}

.mat-menu-panel:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    bottom: 100%;
    left: 12px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #1e2129;
}

.mat-header-cell {
    color: #000;
    font-size: 13px;
    position: relative;
}

/* .mat-divider {
    border-top-color: #5A5A5A;
} */


.mat-button .mat-button-wrapper>*, .mat-fab .mat-button-wrapper>*, .mat-flat-button .mat-button-wrapper>*, .mat-icon-button .mat-button-wrapper>*, .mat-mini-fab .mat-button-wrapper>*, .mat-raised-button .mat-button-wrapper>*, .mat-stroked-button .mat-button-wrapper>* {
    vertical-align: middle;
}

:focus {
    outline: 0;
}

.mat-icon {
    vertical-align: middle;
}

.mat-elevation-z8 {
    box-shadow: none;
}

.mat-raised-button.mat-blue {
    background-color: #039be5;
    color: #fff;
}

.mat-raised-button.mat-danger {
    background-color: #c71717;
    color: #fff;
}

.navbar .mat-expansion-indicator::after, .navbar .mat-expansion-panel-header-description {
    color: #fff !important;
}

.mat-progress-spinner circle, .mat-spinner circle {
    color: #039be5 !important;
}

.mat-progress-spinner circle, .mat-spinner circle {
    color: #039be5 !important;
}

.mat-progress-spinner circle, .mat-spinner circle {
    color: #039be5 !important;
}

/* stepper */

.mat-stepper-horizontal-line {
    border-top-width: 2px !important;
    border-top-style: solid !important;
    flex: auto;
    height: 0;
    margin: 0 -16px;
    min-width: 32px;
}

.datepicker-from .mat-form-field-flex {
    background: #fff;
    color: #333;
    padding: 7px 10px 6px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.datepicker-from .datepicker-to .mat-form-field-flex {
    background: #fff;
    color: #333;
    padding: 7px 10px 6px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-right: 1px solid #ccc;
}

/* date picker */

.mat-horizontal-content-container {
    /* padding: 50px 24px 24px 24px !important; */
    padding: 24px !important;
}

.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
    color: #039be5;
}

.mat-form-field.mat-focused.mat-primary .mat-select-arrow {
    color: #039be5;
}

.mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: #039be5;
}

.mat-expansion-panel:not(.mat-expanded):not([aria-disabled=true]) .mat-expansion-panel-header:hover {
    background: transparent !important;
}

.mat-drawer-side {
    border-right: solid 0px !important;
}

/* sorting arrow */

.mat-sort-header-button {
    display: inline-block !important;
    text-align: left;
}

.mat-sort-header-arrow {
    display: inline-block !important;
    /* opacity: 1 !important; */
    transform: translateY(0) !important;
    margin: 0px !important;
}

.mat-sort-header-container {
    display: inline-block !important;
}

.mat-form-field {
    display: block !important;
}

/* sorting arrow */

.mat-checkbox:not(.mat-checkbox-disabled).mat-accent .mat-checkbox-ripple .mat-ripple-element {
    background-color: #039be5;
}

.expand-nav .mat-list-base .mat-list-item .mat-list-item-content, .expand-nav .mat-list-base .mat-list-option .mat-list-item-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    padding: 0 7px;
    position: relative;
    /* height: inherit; */
    height: 30px !important;
}

.position-relative {
    position: relative;
}

/* modal dialog */

.mat-dialog-container {
    padding: 0 !important;
    overflow: hidden !important;
}

.mat-dialog-title {
    display: block;
    padding: 10px 20px;
    color: #fff;
}

.mat-dialog-content {
    margin: 0 !important;
    padding: 10px !important;
}

.mat-dialog-actions {
    margin-bottom: 0 !important;
    padding: 0 10px 0px !important;
    min-height: auto;
}

.mat-select-trigger {
    height: 1.125em;
}

.mat-accordion .mat-expansion-panel:last-of-type {
    background: transparent;
    border: 0;
    box-shadow: none;
}

.mat-expansion-panel-header-title {
    color: #fff;
}

.mat-expansion-panel:not(.mat-expanded):not([aria-disabled=true]) .mat-expansion-panel-header:hover {
    background-color: transparent !important;
}

.mat-header-cell {
    font-size: 14px !important;
}

.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick, .mat-form-field.mat-focused .mat-form-field-label {
    color: #039BE5;
}

.mat-select-arrow {
    position: relative;
    top: 5px;
    margin-bottom:10px !important;
}

.mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit {
    background-color: #039BE5 !important;
}

.mat-step-header-ripple.mat-ripple.active::before {
    border-left: 19px solid #039BE5;
}

.mat-step-header-ripple.mat-ripple.active::after {
    border-bottom: 10000px solid transparent;
    border-left: 20px solid #a5a5a5;
    border-top: 0px solid transparent;
}

/* td.mat-cell,
td.mat-footer-cell,
th.mat-header-cell {
    padding-right: 5px !important;
} */

.mat-cell, .mat-footer-cell {
    font-size: 13px !important;
}

.mat-expansion-panel-body {
    padding: 0 0 2px !important;
}

.expand-nav .mat-expansion-indicator::after {
    display: none;
}

.mat-drawer-inner-container {
    overflow: hidden !important;
}

.mat-paginator-page-size-select .mat-select-arrow {
    position: relative !important;
    top: 0 !important;
}

/* Grid  */

.mat-grid-tile .mat-figure {
    display: block !important;
}

/* tab css */

.mat-tab-labels {
    background: #f5f5f5;
    border-radius: 4px 4px 0 0;
}

.mat-ink-bar {
    height:2px !important;
}

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background: #039BE5;
}

.mat-tab-body-content {
    padding: 10px;
    background: #fff;
}

.mat-tab-label {
    width: calc(100% / 4);
    min-width: inherit;
    background-color: #f5f5f5 !important;
}

.mat-tab-label-content{
    font-family: Muli,Helvetica Neue,Arial,sans-serif;
    font-size: 14px;
    font-weight: 600;
}

.mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination {
    display: none !important;
}

.mat-tab-body-content {
    padding: 0px !important;
}

.custombtn.mat-icon-button {
    line-height: 0px !important;
    height: auto !important;
}

tr.mat-footer-row, tr.mat-row {
    height: 40px !important;
}

tr.mat-header-row {
    height: 40px !important;
}

td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type {
    padding: 5px !important;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: rgba(3, 155, 229, 0.54);
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: rgba(3, 155, 229, 1);
}

.mat-error {
    text-align: right;
}

th.mat-header-cell:first-of-type {
    padding-left: 10px !important;
}

td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type, th.mat-header-cell:last-of-type {
    padding-right: 20px !important;
}

.mat-cell, .mat-footer-cell, .mat-header-cell {
    padding-left: 15px !important;
    padding-right: 15px;
}

/* th.mat-header-cell:last-of-type {
    padding-right: 20px !important;
} */

.mat-menu-item {
    line-height: 40px !important;
    height: 40px !important;
}

.mat-menu-content {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.mat-menu-content .mat-icon {
    height: 20px;
    width: 20px;
    font-size: 17px;
}

.mat-raised-button {
    border-radius: 5px !important;
}

.mat-dialog-actions {
    display: block !important;
    float: right;
}

.mat-list-text {
    font-size: 14px !important;
}

.mat-tree-node {
    min-height: 35px !important;
    padding: 1px 0 1px 10px !important;
}

.mat-tree-node::before {
    top: 18px !important;
}

.mat-card-header .mat-card-title{
    font-size: 16px !important;
    color: rgba(0,0,0,.84) !important;
}
.btnwidth.mat-raised-button {
    padding: 0px 16px 0 10px !important;
}

.mat-toolbar-row, .mat-toolbar-single-row {
    height: 50px !important;
}

.mat-drawer {
    position: relative !important;
    float: left;
    height: 100%;
}

.mat-footer-row, .mat-header-row, .mat-row, td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
    border-bottom-color: rgba(0, 0, 0, 0) !important;
}

.paginationplaceholder .mat-form-field-label {
    height: 15px !important;
}

/* calendar Start */

/* .mat-calendar-next-button::after, .mat-calendar-previous-button::after{
    left: auto !important;
} */

/* calendar end */

/* Responsive Table Css */

@media screen and (max-width: 960px) {
    .mat-table {
        border: 0;
        vertical-align: middle
    }
    .mat-table caption {
        font-size: 1em;
    }
    .mat-table .mat-row {
        border-bottom: 5px solid #ddd !important;
        display: block;
    }
    .mat-table .mat-cell {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: 1em;
        text-align: right;
        font-weight: bold;
        margin-top: 2%;
    }
    .mat-table .mat-cell:before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: normal;
        font-size: .85em;
    }
    .mat-table .mat-cell:last-child {
        border-bottom: 0;
    }
    .mat-table .mat-cell:first-child {
        margin-top: 3%;
    }
    .mat-footer-row, .mat-row {
        min-height: 30px !important;
    }
}
.mat-card{
background: #fff ;
border-color: rgba(0,0,0,.12) !important;  
border-radius: 12px !important;
}

.mat-form-field-appearance-outline .mat-form-field-infix {
    padding-top: 10px ;
    padding-bottom :15px;
}

.mat-form-field-wrapper {
    padding-bottom: 5px;
}
.mat-paginator-range-label {
   margin: 5px 32px 0px 24px !important; 
}