.mat-badge-content{
    font-family:Muli-Regular !important
}
.mat-typography h1{font:400 24px/32px Muli-Regular !important;}
.mat-typography h2{font:500 20px/32px Muli-Regular !important;}
.mat-typography h3{font:400 16px/28px Muli-Regular !important;}
.mat-typography h4{font:400 15px/24px Muli-Regular !important;}
.mat-h5,.mat-typography h5{font:400 11.62px/20px Muli-Regular !important;}
.mat-h6,.mat-typography h6{font:400 9.38px/20px Muli-Regular !important;}
.mat-body-2,.mat-body-strong{font:500 14px/24px Muli-Regular !important}
.mat-body,.mat-body-1,.mat-typography{font:400 14px/20px Muli-Regular !important}
.mat-caption,.mat-small{font:400 12px/20px Muli-Regular !important}
.mat-display-4,.mat-typography .mat-display-4{font:300 112px/112px Muli-Regular !important;}
.mat-display-3,.mat-typography .mat-display-3{font:400 56px/56px Muli-Regular !important;}
.mat-display-2,.mat-typography .mat-display-2{font:400 45px/48px Muli-Regular !important;}
.mat-display-1,.mat-typography .mat-display-1{font:400 34px/40px Muli-Regular !important;}
.mat-bottom-sheet-container{font:400 14px/20px Muli-Regular !important}
.mat-button,.mat-fab,.mat-flat-button,.mat-icon-button,.mat-mini-fab,.mat-raised-button,.mat-stroked-button{font-family:Muli-Regular !important;}
.mat-button-toggle{font-family:Muli-Regular !important}
.mat-card{font-family:Muli-Regular !important}
.mat-checkbox{font-family:Muli-Regular !important}
.mat-table{font-family:Muli-Regular !important}
.mat-calendar{font-family:Muli-Regular !important}
.mat-dialog-title{font:500 20px/32px Muli-Regular !important}
.mat-expansion-panel-header{font-family:Muli-Regular !important;}
.mat-expansion-panel-content{font:400 14px/20px Muli-Regular !important}
.mat-form-field{font-family:Muli-Regular !important}