<div class="survey-bg">
  <div>
    <mat-tab-group
      dynamicHeight
      [selectedIndex]="selectedIndex"
      (selectedTabChange)="changeTabIndex($event)"
    >
      <mat-tab label="Survey">
        <div class="p-20" id="surveyDetail">
          <mat-card>
            <mat-progress-spinner
              *ngIf="loader"
              mode="indeterminate"
              diameter="50"
              class="loader-position"
            >
            </mat-progress-spinner>
            <mat-card-header>
              <mat-card-title class="mb-0">Survey Detail</mat-card-title>
            </mat-card-header>
            <!-- <mat-divider></mat-divider> -->
            <mat-card-content class="col s12 pt-16">
              <div class="col s12 d-block">
                <div class="col s12">
                  <div class="col s2 pr-10 mb-10 text-center">
                    <form id="file-upload-form" class="uploader">
                      <!-- <input id="file-upload" type="file" name="fileUpload" accept="image/*" /> -->
                      <input
                        accept="image/png, image/jpeg"
                        id="file-upload"
                        type="file"
                        (change)="fileUpload($event)"
                        #fileInput
                        [disabled]="isLive"
                      />

                      <label for="file-upload" id="file-drag">
                        <img
                          id="file-image"
                          src="#"
                          alt="Preview"
                          class="hidden"
                        />
                        <img
                          [src]="_ImageUrl + surveyDetail.LogoName"
                          width="100%"
                          class="img-size cursor"
                          (error)="
                            _ImageUrl = '';
                            surveyDetail.LogoName =
                              './assets/images/gallerylogo.png'
                          "
                        />
                        <button
                          class="btn-primary mat-raised-button upload-btn mt-10"
                          (click)="UploadImage()"
                        >
                          <mat-icon class="cursor mr-5 s-18" matTooltip="Upload"
                            >cloud_upload</mat-icon
                          >
                          Upload
                        </button>
                      </label>
                    </form>
                  </div>
                  <div class="col s10">
                    <div class="col s6 pr-10 mb-10">
                      <mat-form-field appearance="outline">
                        <mat-label>Survey Name</mat-label>
                        <input
                          matInput
                          type="email"
                          [(ngModel)]="surveyDetail.Name"
                          name="email"
                          placeholder="Type here survey name"
                          [readonly]="isLive"
                          [formControl]="surveyNameFormControl"
                        />
                        <mat-error
                          class="mt-10"
                          *ngIf="surveyNameFormControl.hasError('required')"
                        >
                          Name is
                          <strong>required</strong>
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col s6 mb-10">
                      <mat-form-field appearance="outline">
                        <mat-label>Status</mat-label>
                        <mat-select
                          [(ngModel)]="surveyDetail.SurveyStatusId"
                          (ngModelChange)="surveyStatusChange($event)"
                          [disabled]="isLive"
                        >
                          <mat-option
                            *ngFor="let data of statusList"
                            [value]="data.SurveyStatusId"
                          >
                            {{ data.Name }}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                    <div class="col s6 pr-10 mb-10">
                      <mat-label>Start Date</mat-label>
                      <mat-form-field appearance="outline">
                        <input
                          matInput
                          [(ngModel)]="startDate"
                          [matDatepicker]="startpicker"
                          placeholder="Choose a date"
                          [readonly]="true"
                          [max]="endDate"
                        />
                        <mat-datepicker-toggle
                          matSuffix
                          [for]="startpicker"
                        ></mat-datepicker-toggle>
                        <mat-datepicker
                          [disabled]="isLive"
                          #startpicker
                        ></mat-datepicker>
                      </mat-form-field>
                    </div>
                    <div class="col s6 mb-10">
                      <mat-label>End Date</mat-label>
                      <mat-form-field appearance="outline">
                        <input
                          matInput
                          [(ngModel)]="endDate"
                          [readonly]="true"
                          [matDatepicker]="endpicker"
                          placeholder="Choose a date"
                        />
                        <mat-datepicker-toggle
                          matSuffix
                          [for]="endpicker"
                        ></mat-datepicker-toggle>
                        <mat-datepicker
                          [disabled]="isLive"
                          #endpicker
                        ></mat-datepicker>
                      </mat-form-field>
                    </div>
                    <div class="col s6 mb-10 pr-10">
                      <mat-form-field appearance="outline">
                        <mat-label>Client</mat-label>
                        <mat-select
                          [(ngModel)]="surveyDetail.ClientId"
                          [ngModelOptions]="{ standalone: true }"
                        >
                          <mat-option
                            *ngFor="let client of clientList"
                            [value]="client.ClientId"
                          >
                            {{ client.Name }}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                    <div class="col s6 mt-3" *ngIf="!isLive">
                      <button
                        mat-raised-button
                        class="btn-primary"
                        (click)="updateSurvey()"
                      >
                        Save
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </mat-card-content>
          </mat-card>
        </div>
        <div class="position-relative">
          <div
            id="instrunctionSurveyPages"
            class="survey-instruction text-center"
            *ngIf="!isLive && isShowPageBtn"
          >
            Below you can add survey pages.
          </div>
          <div class="text-center p-20" *ngIf="!isLive && isShowPageBtn">
            <button
              ngDefaultControl
              mat-raised-button
              class="btn-primary"
              [ladda]="pageloader"
              type="button"
              [(ngModel)]="pageId"
              (click)="addPage()"
            >
              <mat-icon>add</mat-icon>
              Add New Page
            </button>
          </div>
        </div>
        <div #panel *ngIf="isLoaded">
          <div *ngFor="let page of surveyDetail.surveyPage; let i = index">
            <app-add-page
              [pageorder]="i"
              [matrixType]="matrixType"
              [surveyName]="surveyDetail.Name"
              [surveyPage]="page"
              [surveyQuestionScaleType]="surveyQuestionScaleType"
              [questionScaleBank]="questionScaleBank"
              [isLive]="isLive"
              (removeComponent)="removeComponent($event)"
              (addComponent)="addComponenet($event)"
            >
            </app-add-page>
          </div>
        </div>
      </mat-tab>
      <mat-tab label="Language">
        <app-language
          [surveyId]="surveyId"
          *ngIf="selectedIndex === 1"
        ></app-language>
      </mat-tab>
      <mat-tab label="Selectees">
        <app-selectees
          [isLive]="isLive"
          [surveyId]="surveyId"
          *ngIf="selectedIndex === 2"
        ></app-selectees>
      </mat-tab>
      <mat-tab label="Selectors">
        <app-selectors
          [isLive]="isLive"
          [isTest]="isTest"
          [surveyName]="surveyDetail.Name"
          [surveyId]="surveyId"
          *ngIf="selectedIndex === 3"
        ></app-selectors>
      </mat-tab>
      <mat-tab label="Export">
        <app-export-survey
          [surveyId]="surveyId"
          [surveyName]="surveyDetail.Name"
          *ngIf="selectedIndex === 4"
        ></app-export-survey>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
