<div class="row mt-30">
  <mat-progress-spinner
    *ngIf="loader"
    mode="indeterminate"
    diameter="50"
    class="loader-position"
  >
  </mat-progress-spinner>
  <form
    class="form-material set-submit-input"
    id="frmSurvey"
    name="frmSurvey"
    enctype="multipart/form-data"
    (ngSubmit)="saveSurvey()"
  >
    <div class="col s8 ml-30 mr-30 d-flex">
      <div class="mr-20 wd-100">
        <mat-form-field appearance="outline" class="m-auto ">
          <mat-label>Survey Name</mat-label>
          <input
            matInput
            name="Name"
            maxlength="100"
            #Name
            [formControl]="nameFormControl"
            [(ngModel)]="surveyName"
          />
          <mat-error class="mt-10" *ngIf="nameFormControl.hasError('required')">
            Name is
            <strong>required</strong>
          </mat-error>
          <mat-hint align="start" class="mt-10"
            ><strong>Character limit</strong>
          </mat-hint>
          <mat-hint align="end" class="mt-10"
            >{{ Name.value.length }} / 100</mat-hint
          >
        </mat-form-field>
      </div>

      <div class="col s6 mr-30">
        <mat-form-field appearance="outline">
          <mat-label>Client</mat-label>
          <mat-select
            [(ngModel)]="clientId"
            [ngModelOptions]="{ standalone: true }"
          >
            <mat-option
              *ngFor="let client of clientList"
              [value]="client.ClientId"
            >
              {{ client.Name }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="top4">
        <button type="submit" mat-raised-button class="btn-primary">
          Create Survey
        </button>
      </div>
    </div>
  </form>
</div>
