<div class="main-content">
  <div class="">
    <div class="widget">
      <div class="card auto-width mb-32 mb-0">
        <div class="p-16">
          <div class="pr-16">
            <div class="font-18 secondary-text mb-15">Total Clients</div>
            <div class="pull-left">
              <mat-icon mat-list-icon class="s-40">people</mat-icon>
            </div>
            <div class="pull-right">
              <div class="font-40 font-300 lineheight-1 mt-8">1</div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="widget">
      <div class="card auto-width mb-32 mb-0">
        <div class="p-16">
          <div class="pr-16">
            <div class="font-18 secondary-text mb-15">Total Surveys</div>
            <div class="pull-left">
              <mat-icon mat-list-icon class="s-40"
                >assignment_turned_in</mat-icon
              >
            </div>
            <div class="pull-right">
              <div class="font-40 font-300 lineheight-1 mt-8">4</div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
