.mat-stroked-button {
  padding: 0 7px !important;
  font-size: 13px !important;
}
.font_19 {
  font-size: 19px !important;
}
// .mat-cell:nth-child(4),
// .mat-header-cell:nth-child(4) {
//   flex: 0 0 10px !important;
// }
// .mat-cell:last-child,
// .mat-header-cell:last-child {
//   flex: 0 0 20px !important;
// }
// .mat-cell:first-child,
// .mat-header-cell:first-child {
//   flex: 0 0 70px !important;
// }
// .mat-cell:nth-child(2),
// .mat-header-cell:nth-child(2) {
//   flex: 0 0 70px !important;
// }
// .mat-cell:nth-child(3),
// .mat-header-cell:nth-child(3) {
//   flex: 0 0 70px !important;
// }
th.mat-header-cell:first-of-type,
th.mat-footer-cell:first-of-type,
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type {
  padding: 5px 30px !important;
}
.w20 {
  width: 20%;
}
.w10 {
  width: 10%;
}
