.close-icon {
    border: 2px solid #f00;
    border-radius: 50%;
    color: #f00;
    height: 50px;
    width: 50px;
    padding: 8px 0;
    font-size: 30px;
    margin-top: 20px;
}
.success-icon {
    border: 2px solid #058605;
    border-radius: 50%;
    color: #058605;
    height: 50px;
    width: 50px;
    padding: 8px 0;
    font-size: 30px;
    margin-top: 20px;
}
.info-icon::before { 
    content: "i";
    border: 2px solid #ffc107;
    color: #ffc107;
    font-weight: bold;
    border-radius: 50%;
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 0 15px;
  }

  .p-7-20{
          padding: 7px 20px;      
  }