<div mat-dialog-content class="text-center">
    <div class="row">
        <div class="col-md-12 m-b-10 ">
           <mat-icon class="close-icon">close</mat-icon>   
           <!-- <mat-icon class="success-icon">check</mat-icon>  -->
           <!-- <p class="info-icon"></p>  -->
            <h2 class="mb-0 mt-10">
               <strong>{{ title}}</strong>
            </h2>
          
            <!-- <h4 class="text-center">Are you sure?</h4> -->
            <small [innerHtml]="message" class="mt-5"> {{ message }} </small>
        </div>
        <div class="col-md-12 mb-10 mt-10">
            <button (click)="onConfirm()" class="btn-primary btn m-l-10 p-7-20">{{btnOkText}} </button>
        </div>
    </div>
</div>
