<mat-drawer-container class="example-container mat-typography" autosize>
  <mat-drawer #drawer mode="side" disableClose="true" opened="true">
    <app-sidebar></app-sidebar>
  </mat-drawer>
  <div class="example-sidenav-content">
    <toaster-container></toaster-container>
    <app-header></app-header>   
    <!-- <app-ng7-mat-breadcrumb></app-ng7-mat-breadcrumb> -->
    <mat-progress-spinner
      *ngIf="loader"
      mode="indeterminate"
      diameter="50"
      class="loader-position"
    >
    </mat-progress-spinner>
    <router-outlet></router-outlet>
  </div>
</mat-drawer-container>
