<div class="container mt-30 mb-30 preview-survey">
  <toaster-container></toaster-container>
  <img
  *ngIf="surveyDetail.surveyPage && surveyDetail.surveyPage.length > 0"
  [src]="_ImageUrl + surveyDetail.LogoName"
  alt="Preview"
  id="file-image"
  class="pull-left h-48 mb-15"
  (error)="this._ImageUrl = ''; this.surveyDetail.LogoName = './assets/images/logo.png'"
/>
  <!-- <mat-form-field appearance="outline" class="col s5 pull-right">
    <mat-label>Language</mat-label>
    <mat-select value="0" [formControl]="">
      <mat-option *ngFor="let language of languages" [value]="language.LanguageId">
        {{ language.Name }}
      </mat-option>
    </mat-select>
  </mat-form-field> -->
  <div class="col s12">
    <mat-card class="">
      <mat-progress-spinner *ngIf="loader" mode="indeterminate" diameter="50" class="loader-position">
      </mat-progress-spinner>
      <form>
        <mat-horizontal-stepper #stepper>
          <mat-step *ngFor="let page of surveyDetail.surveyPage; let i = index">
            <div>
              <h3 class="mt-0 mb-0 p-16 question-header">{{ surveyDetail.Name }}</h3>
            </div>
            <div class="p-16">
              <!-- <h3 class="lbl-page-name mt-0">{{ page.Name }}</h3> -->
              <mat-card-subtitle class="font-600">{{ page.Name }}
              <div class="pull-right"></div>
            </mat-card-subtitle>
            <mat-divider class="position-relative mat-devider"></mat-divider>
              <div class="lbl-page-description">
                <div [innerHtml]="page.Description"></div>
              </div>
              <div *ngFor="let question of page.SurveyQuestion; let i = index">
                <app-add-question [questionOrder]="i + 1" [surveyId]="surveyId" [question]="question" [isLive]="true">
                </app-add-question>
              </div>
            </div>
            <div>
              <div class="text-center">
                <button
                  class="next-btn mr-10"
                  mat-button
                  matStepperPrevious
                  (click)="prevStep(page, i)"
                  *ngIf="stepper.selectedIndex != 0"
                >
                  {{ stepper.selectedIndex != surveyDetail.surveyPage.length - 1 ? "Previous" : "" }}
                </button>
                <button
                  class="next-btn"
                  *ngIf="
                    stepper.selectedIndex != surveyDetail.surveyPage.length - 2 &&
                    stepper.selectedIndex != surveyDetail.surveyPage.length - 1
                  "
                  matStepperNext
                  mat-button
                >
                  {{ page.SurveyQuestion && page.SurveyQuestion.length > 0 ? "Save & Next" : "Next" }}
                </button>
                <button
                  matStepperNext
                  *ngIf="stepper.selectedIndex == surveyDetail.surveyPage.length - 2"
                  class="next-btn"
                  mat-button
                >
                  {{
                    page.SurveyQuestion &&
                    page.SurveyQuestion.length > 0 &&
                    stepper.selectedIndex == surveyDetail.surveyPage.length - 2
                      ? "Save & Finish"
                      : "Finish"
                  }}
                </button>
              </div>
            </div>
          </mat-step>
        </mat-horizontal-stepper>
      </form>
    </mat-card>
  </div>
</div>
