<mat-toolbar class="header">
  <div fxflex="1 0 auto" fxlayout="row" fxlayoutalign="start center"
    style="flex-direction: row; box-sizing: border-box; display: flex; place-content: center flex-start; align-items: center; flex: 1 0 auto;">
    <div class="px-8 px-md-16 search-width">
      <div *ngIf="isProxyUser">
        <button mat-button class="link-color" (click)="backToPerentUser();">Back to
          {{perentUserName}}</button>
      </div>
      <h3 class="mt-0 mb-0 text-white font-normal padding-breadcrumb">{{pageTitle}}</h3>
    </div>
  </div>
  <div class="d-flex" fxflex="0 1 auto" fxlayout="row" fxlayoutalign="start center">
    <div class="ml-1 pull-right">
      <button aria-haspopup="true" class="user-button mat-button min-height-50" mat-button=""
        [matMenuTriggerFor]="animals">
        <span class="mat-button-wrapper">
          <div fxlayout="row" fxlayoutalign="center center">
            <img class="avatar mr-0 mr-sm-16" [src]="profilePic" *ngIf="profilePic" />
            <img class="avatar mr-sm-16" src="assets/images/user1.png" *ngIf="!profilePic" />
            <!-- <span class="">{{userName}}</span> -->
            <mat-icon class="s-16 text-white">keyboard_arrow_down</mat-icon>
          </div>
        </span>
        <div class="mat-button-ripple mat-ripple" matripple=""></div>
        <div class="mat-button-focus-overlay"></div>
      </button>
      <mat-menu #animals="matMenu" class="header-matmenu">
        <!-- <button mat-menu-item routerLink="/home/change-password">
          <mat-icon class="s-24">account_circle</mat-icon>Change Password
        </button> -->
        <button mat-menu-item (click)="logout()">
          <mat-icon class="s-24">exit_to_app</mat-icon>Logout
        </button>
      </mat-menu>
    </div>
  </div>
</mat-toolbar>