/* .mat-calendar-next-button::after, .mat-calendar-previous-button::after{
    left: auto !important;
} */
/* .top-10-close{
    position: relative;
    top: 10px;
    left: 0px;
    color: rgba(0,0,0,.54);
    cursor: pointer;
} */
.material-icons{
    font-size: 18px !important;
}
.top-10-close {
    position: absolute;
    right: 60px;
    color: rgba(0,0,0,.54);
    cursor: pointer;
    top: 11px;
}
.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button .mat-datepicker-toggle-default-icon, .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button .mat-datepicker-toggle-default-icon {
    margin: inherit;
}
