<form>
  <section class="">
    <mat-form-field appearance="outline">
      <input matInput [placeholder]="placeholder" name="dates" [(ngModel)]="selectedDates" (click)="picker4.open()"
        (dateChange)="EndDateChange($event)" [satDatepicker]="picker4" readonly />
      <sat-datepicker #picker4 [rangeMode]="true" orderPeriodLabel="month"> </sat-datepicker>
      <sat-datepicker-toggle matSuffix [for]="picker4"></sat-datepicker-toggle>
    </mat-form-field>
  </section>
  <!-- <section class="">
    <a (click)="clear();">
      <mat-icon class="size-8x8 top-10-close">close</mat-icon>
    </a>
  </section> -->
</form>