<div mat-dialog-content class="text-center">
        <div class="row">
            <div class="col-md-12 m-b-10 ">
                <h2 class="mb-15 mt-10">
                   <strong> Confirm</strong>
                </h2>
              
                <h4 class="text-center">Are you sure?</h4>
                <p [innerHtml]="message"> {{ message }} </p>
            </div>
            <div class="col-md-12 mb-15">
                <button (click)="onReject()" class="btn-default btn">{{btnCancelText}}</button>
                <button (click)="onConfirm()" class="btn-primary btn m-l-10">{{btnOkText}} </button>
            </div>
        </div>
    </div>