<div class="navbar" slimScroll [options]="" [scrollEvents]="">
  <div class="navbar-top">
    <div *ngIf="isExpanded" class="logo">
      <img class="logo-icon size25xauto" src="assets/images/logo.png">
    </div>
    <div class="buttons expand-btn" [ngClass]="isExpanded ? '' : 'expand-nav' ">
      <button class="toggle-sidebar-folded mat-icon-button" fxhide.lt-lg="" mat-icon-button="">
        <span class="mat-button-wrapper">
          <button type="button" class="gray-text lh-0" mat-button (click)="isExpanded = !isExpanded">
            <mat-icon>menu</mat-icon>
          </button>
        </span>
        <div class="mat-button-ripple mat-ripple mat-button-ripple-round" matripple=""></div>
        <div class="mat-button-focus-overlay"></div>
      </button>
      <button class="toggle-sidebar-opened mat-icon-button" fxhide.gt-md="" mat-icon-button="" style="display: none;">
        <span class="mat-button-wrapper">
          <mat-icon class="secondary-text mat-icon material-icons mat-icon-no-color" role="img" aria-hidden="true">
            arrow_back</mat-icon>
        </span>
        <div class="mat-button-ripple mat-ripple mat-button-ripple-round" matripple=""></div>
        <div class="mat-button-focus-overlay"></div>
      </button>
    </div>
  </div>
  <div class="navbar-content" [ngClass]="isExpanded ? '' : 'expand-nav' ">
    <mat-nav-list class="p-0">
      <!-- <mat-list-item title="Dashboard" *ngIf="!isClient" routerLink="/dashboard" routerLinkActive="active"
        role="listitem">
        <mat-icon mat-list-icon class="s-20">dashboard</mat-icon>
        <h4 mat-line class="dis-none">Dashboard</h4>
      </mat-list-item> -->

      <mat-list-item title="Create Survey" *ngIf="!isClient" routerLink="/create-survey" routerLinkActive="active"
        role="listitem">
        <mat-icon mat-list-icon class="s-20">add</mat-icon>
        <h4 mat-line class="dis-none">Create Survey</h4>
      </mat-list-item>

      <mat-list-item title="Survey Library" *ngIf="!isClient" routerLink="/survey" routerLinkActive="active"
        role="listitem">
        <mat-icon mat-list-icon class="s-20">assignment_turned_in</mat-icon>
        <h4 mat-line class="dis-none">Survey Library</h4>
      </mat-list-item>

      <mat-list-item title="Clients" *ngIf="!isClient" routerLink="/clients" routerLinkActive="active" role="listitem">
        <mat-icon mat-list-icon class="s-20">people</mat-icon>
        <h4 mat-line class="dis-none">Clients</h4>
      </mat-list-item>

      <mat-list-item title="Email Library" *ngIf="!isClient" routerLink="/email-library" routerLinkActive="active"
        role="listitem">
        <mat-icon mat-list-icon class="s-20">email</mat-icon>
        <h4 mat-line class="dis-none">Email Library</h4>
      </mat-list-item>

      <mat-list-item title="Admin Menu" [ngClass]="toggleList ? 'actives' : '' " class="sidebar-ddl" *ngIf="!isClient"
        (click)="toggleList = !toggleList" role="listitem">
        <mat-icon mat-list-icon class="s-20">person</mat-icon>
        <h4 mat-line class="dis-none">
          Admin Menu
          <mat-icon mat-list-icon class="s-20 right" *ngIf="!toggleList">navigate_next</mat-icon>
          <mat-icon mat-list-icon class="s-20 right" *ngIf="toggleList">expand_more</mat-icon>
        </h4>
      </mat-list-item>
      <mat-list class="p-0" *ngIf="toggleList">
        <mat-list-item class="" [ngClass]="isExpanded ? 'pl-15' : '' " routerLink="/language" routerLinkActive="active">
          <!-- <mat-icon mat-list-icon class="s-20">language</mat-icon> -->
          <h4 mat-line class="dis-none">Language</h4>
        </mat-list-item>
      </mat-list>

      <mat-list class="p-0" *ngIf="toggleList">
        <mat-list-item class="" [ngClass]="isExpanded ? 'pl-15' : '' " routerLink="/email-server" routerLinkActive="active">
          <!-- <mat-icon mat-list-icon class="s-20">language</mat-icon> -->
          <h4 mat-line class="dis-none">Email Server</h4>
        </mat-list-item>
      </mat-list>
    </mat-nav-list>
  </div>
</div>