{
  "name": "surveybuilder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "start": "tsc && node --max-old-space-size=16000 dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Nidhi",
  "license": "ISC",
  "bugs": {},
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/multer": "^1.3.7",
    "@types/nodemailer": "^6.2.1",
    "@types/uniqid": "^4.1.3",
    "atob": "^2.1.2",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cli-highlight": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.15.5",
    "fs": "0.0.1-security",
    "js-base64": "^2.5.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.1",
    "mysql": "^2.14.1",
    "nodemailer": "^6.3.0",
    "reflect-metadata": "^0.1.10",
    "typeorm": "^0.1.16",
    "typescript": "^3.5.2",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "@types/atob": "^2.1.2",
    "@types/body-parser": "^1.16.5",
    "@types/express": "^4.0.37",
    "@types/js-base64": "^2.3.1",
    "@types/node": "^9.6.55"
  }
}
