<form #Selecteeform>
  <div class="center" id="dragDropArea">
    <div class="card plr-15 pb-16">
      <mat-progress-spinner *ngIf="loader" mode="indeterminate" diameter="50" class="loader-position">
      </mat-progress-spinner>
      <div *ngIf="isShowImport" class="mt-5">
        <a class="link-color" href="javascript:void(0)">
          <mat-icon (click)="backToTable()">arrow_back</mat-icon>
        </a>
      </div>
      <div class="d-table mt-20 position-relative" *ngIf="isShowImport">
        <mat-progress-spinner *ngIf="IsShowPercentageProgress"  mode="indeterminate" diameter="50"
          class="loader-position center-loader">
        </mat-progress-spinner>
        <!-- <circle-progress *ngIf="IsShowPercentageProgress" [percent]="percentage" [renderOnClick]="false" [radius]="40"
          [outerStrokeWidth]="8" [innerStrokeWidth]="4" [outerStrokeColor]="'#43a393'" [innerStrokeColor]="'#c0eae3'"
          [animation]="true" [animationDuration]="200">
        </circle-progress> -->
        <div class="dropzone dropzone-content display-table-cell">
          <input type="file" #fileInput id="fileInput" class="hidden" accept=".csv" (change)="convertFile($event)" />
          <div *ngIf="!IsShowPercentageProgress">
            <div>
              <mat-icon mat-list-icon class="s-40">cloud_upload</mat-icon>
            </div>
            <p class="m-b m-t-xs gray_color"><b>Drag &amp; drop a file here.</b></p>
            <div>
              <span class="badge">CSV</span>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center" *ngIf="isShowImport">
        <a href="assets/CSVFile/SelecteeExample.csv" class="btn btn-primary btn-sm btn-add-participants m-20"
          title="Add Seletees">
          <i class="fa fa-file-excel-o m-r-xs font_14"></i>
          Download Sample
        </a>
      </div>
      <div *ngIf="!isShowImport">
        <div class="pull-left">
          <button class="btn btn-primary btn-sm btn-add-participants m-20 mr-10 font_14" (click)="onImportBtnClick()"
            [ngClass]="!isShowImport ? '' : 'disable'">
            Import
          </button>

          <a href="javascript:void(0)" class="" [ngClass]="isShowSelectAllDelete ? '' : 'disable-delete'"
            *ngIf="employees.length > 0" (click)="deleteMultiSelecteees()">
            <i class="fa fa-file-excel-o m-r-xs font_14"></i>
            <mat-icon matTooltip="Delete" class="text-black delete-icon" matTooltipClass="tooltip"> delete</mat-icon>
          </a>
          <p class="inline-text" *ngIf="selectedCount">
            <i>(<b>{{ selectedCount }} </b>Selected)
            </i>
          </p>
        </div>
        <div class="pull-right">
          <div class="mr-20 d-inline m-20" *ngIf="employees.length > 0">
            <mat-label class="text-muted">Last Modified: </mat-label>
            <mat-label class="text-muted">{{ lastImportedDate | dateFormate }}</mat-label>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="upload-table">
        <table mat-table matSort *ngIf="!isShowImport" [dataSource]="dataSource" class="table table-bordered"
          (matSortChange)="sortChange($event)">
          <!-- Checkbox Column -->
          <ng-container matColumnDef="select">
            <th mat-header-cell *matHeaderCellDef width="50" class="text-center pl-0">
              <mat-checkbox [checked]="isChecked" (change)="ToggleChb($event)"></mat-checkbox>
            </th>
            <td mat-cell *matCellDef="let row" width="50" class="text-center pl-0">
              <mat-checkbox (change)="SingleCheck($event, row.SurveySelecteeId)" name="checkbox_{{ row.EmployeeId }}"
                [(ngModel)]="row.selected">
              </mat-checkbox>
            </td>
          </ng-container>

          <!-- FirstName Column -->
          <ng-container matColumnDef="FirstName">
            <th mat-header-cell *matHeaderCellDef class="selectee">
              <div class="col s12 input-width">
                <mat-form-field class="pull-right" appearance="outline">
                  <mat-label> First Name</mat-label>
                  <input matInput class="form-field" (keydown.enter)="$event.preventDefault()"
                    (keyup)="handleInput($event, 'FirstName')" [formControl]="firstNameFilter"
                    placeholder="FirstName" />
                </mat-form-field>
              </div>
              <div mat-sort-header class="mt-18 d-inline"></div>
            </th>
            <td mat-cell *matCellDef="let element">
              <div *ngIf="!element.isEdit">{{ element.FirstName }}</div>
              <div *ngIf="element.isEdit">
                <mat-form-field class="m-auto">
                  <input type="text" matInput [(ngModel)]="element.FirstName" [ngModelOptions]="{ standalone: true }" />
                </mat-form-field>
              </div>
            </td>
          </ng-container>

          <!-- LastName Column -->
          <ng-container matColumnDef="LastName">
            <th mat-header-cell *matHeaderCellDef class="selectee">
              <div class="col s12 input-width">
                <mat-form-field class="pull-right" appearance="outline">
                  <mat-label> Last Name</mat-label>
                  <input matInput class="form-field" (keydown.enter)="$event.preventDefault()"
                    (keyup)="handleInput($event, 'LastName')" [formControl]="lastNameFilter" placeholder="LastName" />
                </mat-form-field>
              </div>
              <div mat-sort-header class="mt-18 d-inline"></div>
            </th>
            <td mat-cell *matCellDef="let element">
              <div *ngIf="!element.isEdit">{{ element.LastName }}</div>
              <div *ngIf="element.isEdit">
                <mat-form-field class="m-auto">
                  <input type="text" matInput [(ngModel)]="element.LastName" [ngModelOptions]="{ standalone: true }" />
                </mat-form-field>
              </div>
            </td>
          </ng-container>

          <!-- Email Column -->
          <ng-container matColumnDef="Email">
            <th mat-header-cell *matHeaderCellDef class="selectee">
              <div class="col s12 input-width">
                <mat-form-field class="pull-right" appearance="outline">
                  <mat-label> Email </mat-label>
                  <input matInput class="form-field" (keydown.enter)="$event.preventDefault()"
                    (keyup)="handleInput($event, 'Email')" [formControl]="emailFilter" placeholder="Email" />
                </mat-form-field>
              </div>
              <div mat-sort-header class="mt-18 d-inline"></div>
            </th>
            <td mat-cell *matCellDef="let element">
              <div *ngIf="!element.isEdit">{{ element.Email }}</div>
              <div *ngIf="element.isEdit">
                <mat-form-field class="m-auto">
                  <input type="text" matInput [(ngModel)]="element.Email" [ngModelOptions]="{ standalone: true }" />
                </mat-form-field>
              </div>
            </td>
          </ng-container>

          <!-- Role Column -->
          <ng-container matColumnDef="Role">
            <th mat-header-cell *matHeaderCellDef class="selectee">
              <div class="col s12 input-width">
                <mat-form-field class="pull-right" appearance="outline">
                  <mat-label> Role </mat-label>
                  <input matInput class="form-field" (keydown.enter)="$event.preventDefault()"
                    (keyup)="handleInput($event, 'Role')" [formControl]="roleFilter" placeholder="Role" />
                </mat-form-field>
              </div>
              <div mat-sort-header class="mt-18 d-inline"></div>
            </th>
            <td mat-cell *matCellDef="let element">
              <div *ngIf="!element.isEdit">{{ element.Role }}</div>
              <div *ngIf="element.isEdit">
                <mat-form-field class="m-auto">
                  <input type="text" matInput [(ngModel)]="element.Role" [ngModelOptions]="{ standalone: true }" />
                </mat-form-field>
              </div>
            </td>
          </ng-container>

          <!-- Department Column -->
          <ng-container matColumnDef="Department">
            <th mat-header-cell *matHeaderCellDef class="selectee">
              <div class="col s12 input-width">
                <mat-form-field class="pull-right" appearance="outline">
                  <mat-label> Department </mat-label>
                  <input matInput (keydown.enter)="$event.preventDefault()" class="form-field"
                    (keyup)="handleInput($event, 'Department')" [formControl]="departmentFilter"
                    placeholder="Department" />
                </mat-form-field>
              </div>
              <div mat-sort-header class="mt-18 d-inline"></div>
            </th>
            <td mat-cell *matCellDef="let element">
              <div *ngIf="!element.isEdit">{{ element.Department }}</div>
              <div *ngIf="element.isEdit">
                <mat-form-field class="m-auto">
                  <input type="text" matInput [(ngModel)]="element.Department"
                    [ngModelOptions]="{ standalone: true }" />
                </mat-form-field>
              </div>
            </td>
          </ng-container>

          <!-- Miscellaneous Column -->
          <ng-container matColumnDef="Miscellaneous">
            <th mat-header-cell *matHeaderCellDef class="selectee">
              <strong>Miscellaneous</strong>
              <div mat-sort-header class="mt-18 d-inline"></div>
            </th>
            <td mat-cell *matCellDef="let element">
              <div *ngIf="!element.isEdit">{{ element.Miscellaneous }}</div>
              <div *ngIf="element.isEdit">
                <mat-form-field class="m-auto">
                  <input type="text" matInput [(ngModel)]="element.Miscellaneous"
                    [ngModelOptions]="{ standalone: true }" />
                </mat-form-field>
              </div>
            </td>
          </ng-container>

          <!-- actions Column -->
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef width="110" class="text-center"><strong>Action</strong></th>
            <td mat-cell *matCellDef="let element" width="110" class="text-center">
              <a href="javascript:void(0)" class="" *ngIf="!element.isEdit">
                <mat-icon matTooltip="Edit" class="text-black edit-icon mr-10 s-20"
                  (click)="onEditSelectee(element.SurveySelecteeId)">edit</mat-icon>
              </a>
              <a href="javascript:void(0)" class="" *ngIf="element.isEdit">
                <mat-icon matTooltip="Save" class="text-black edit-icon mr-10 s-20" (click)="onSaveSelectee(element)">
                  save</mat-icon>
              </a>
              <a href="javascript:void(0)" class="">
                <mat-icon matTooltip="Delete" class="text-black delete-icon s-20" (click)="deleteSelectees(element)">
                  delete</mat-icon>
              </a>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>

        <p class="text-center no-records" *ngIf="dataSource.data.length === 0 && !isShowImport">No records found</p>
        <mat-paginator *ngIf="dataSource.data.length > 0" showFirstLastButtons="true" [length]="totalSize"
          [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions" (page)="handlePage($event)">
        </mat-paginator>
      </div>
    </div>
  </div>
</form>