.file-drop-div .dropzone {
  background-color: var(--bg-white) !important;
  min-height: 200px !important;
  border: 2px dashed rgba(0, 0, 0, 0.3) !important;
  border-radius: 4px !important;
  padding: 20px 20px !important;
  cursor: pointer;
}
.m-20 {
  margin: 20px 0px;
}
.igx-carousel__inner {
  width: 100%;
  text-align: center;
}
igx-carousel igx-icon.igx-icon {
  color: #e41c77;
}
.hidden {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  cursor: pointer;
  opacity: 0;
}
.table-bordered {
  border: 1px solid #ddd;
}
tr {
  border: 1px solid #ddd;
}
td {
  border: 1px solid #ddd !important;
}
th {
  border: 1px solid #ddd !important;
}
.mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color: #43a394;
}
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type,
th.mat-header-cell:first-of-type {
  padding-left: 24px !important;
}
.color-white {
  color: #fff;
}
.display-table-cell {
  display: table-cell;
  vertical-align: middle;
  height: 110px;
  position: relative;
}
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type,
th.mat-header-cell:first-of-type {
  padding-left: 0 !important;
}
.btn-live {
  background: #5cb85c;
}
.mat-form-field-outline.ng-tns-c15-11.ng-star-inserted {
  background: #fff;
}
.bg-white {
  background-color: #fff;
}
.disable:hover {
  cursor: not-allowed !important;
}
.disable:active {
  pointer-events: none !important;
}
.disable {
  background-color: #ccc;
  color: #43a394 !important;
}
.selectee .mat-sort-header-arrow {
  top: 0px !important;
  margin-left: 6px !important;
}
.no-records {
  border: 1px solid #ddd;
  padding: 5px;
}
.input-width {
  width: calc(100% - 20px);
}
.inline-text {
  display: inline-block;
  margin-left: 10px;
}
