<div questions id="questionDetails" class="col s12 d-block" #questionPanel>
  <ng-template #QuestionNormalMode>
    <div class="col s12">
      <div class="col s12 mt-10">
        <mat-label class="black-color font_14"
          ><strong
            ><span *ngIf="question.IsRequire" style="color: red;">*</span
            >{{ questionOrder }} {{ question.Name }}</strong
          >
        </mat-label>
        <!-- <p [innerHtml]="'('+ question.Description + ')'"></p> -->
        <p class="font-size-10" [innerHtml]="question.Description"></p>
        <div class="pull-right" *ngIf="!isLive">
          <mat-icon
            class="cursor mr-10 s-20 edit-icon"
            matTooltip="Edit"
            (click)="clickOnEdit(question)"
            >edit
          </mat-icon>
          <mat-icon
            class="cursor s-20 delete-icon"
            matTooltip="Delete"
            (click)="
              onQuestionDelete(question.SurveyQuestionId, question.SortOrder)
            "
            >delete
          </mat-icon>
        </div>
        <!-- <ng-template #Question> -->
        <div
          class="mt-10 mb-10"
          *ngIf="question.ScaleTypeId == 1 && question.MatrixTypeId == 1"
        >
          <mat-radio-group class="col s12  mb-10" aria-label="Select an option">
            <div
              class="col s12 mb-10"
              *ngFor="
                let option of question.SurveyQuestionOption;
                let i = index
              "
            >
              <mat-radio-button class="text-center" [value]="i">
              </mat-radio-button>
              <mat-label class="top1">{{ option.Name }}</mat-label>
            </div>
          </mat-radio-group>
        </div>
        <div
          class="mt-10 mb-10"
          *ngIf="question.ScaleTypeId === 2 && question.MatrixTypeId == 1"
        >
          <div
            *ngFor="let option of question.SurveyQuestionOption"
            class="col s12 d-flex mb-10"
            aria-label="Select an option"
          >
            <mat-checkbox class="text-center mr-10" value="1"> </mat-checkbox>
            <mat-label class="top3">{{ option.Name }}</mat-label>
          </div>
        </div>

        <div
          class="mt-10 mb-10 comment-width"
          *ngIf="question.ScaleTypeId === 3 && question.MatrixTypeId == 1"
        >
          <mat-form-field
            appearance="outline"
            class="col s6 textarea-height pr-10"
          >
            <textarea
              matInput
              #message
              maxlength="2000"
              placeholder="Leave a comment"
            ></textarea>
            <mat-hint align="start" class="mt-10"
              ><strong>Character limit</strong>
            </mat-hint>
            <mat-hint align="end" class="mt-10"
              >{{ message.value.length }} / 2000</mat-hint
            >
          </mat-form-field>
        </div>
        <div
          class="mt-10 mb-10 comment-width"
          *ngIf="question.ScaleTypeId === 4 && question.MatrixTypeId == 1"
        >
          <mat-form-field appearance="outline" class="col s6 pr-10">
            <input matInput placeholder="Enter text here" />
          </mat-form-field>
        </div>
        <div
          class="mt-10 mb-10 comment-width"
          *ngIf="question.ScaleTypeId === 5 && question.MatrixTypeId == 1"
        >
          <app-employee-matrix-single-choise
            [surveyId]="surveyId"
            [question]="question"
          >
          </app-employee-matrix-single-choise>
        </div>
        <div
          class="mt-10 mb-10 comment-width"
          *ngIf="question.ScaleTypeId === 6 && question.MatrixTypeId == 1"
        >
          <mat-form-field appearance="outline" class="col s4">
            <mat-select value="0">
              <mat-option value="0">Select Option</mat-option>
              <mat-option
                *ngFor="
                  let option of question.SurveyQuestionOption;
                  let i = index
                "
                [value]="i"
              >
                {{ option.Name }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <div
          class="mt-10 mb-10 comment-width"
          *ngIf="question.MatrixTypeId == 2"
        >
          <app-employee-matrix-multi-choise
            [surveyId]="surveyId"
            [question]="question"
            [option]="question.SurveyQuestionOption"
          >
          </app-employee-matrix-multi-choise>
        </div>
        <!-- </ng-template> -->
        <div
          class="mt-10 mb-10 comment-width"
          *ngIf="question.MatrixTypeId == 3"
        >
          <app-question-matrix [question]="question"></app-question-matrix>
        </div>
      </div>
      <!-- <div class="plr-10 ptb-10">
      </div> -->
    </div>
  </ng-template>
  <div *ngIf="question.IsEdit; else QuestionNormalMode">
    <form
      #frmQuestion="ngForm"
      class="form-material set-submit-input"
      id="frmQuestion"
      name="frmQuestion"
      enctype="multipart/form-data"
      (ngSubmit)="addUpdateQuestion(question.SurveyQuestionId)"
    >
      <div id="question">
        <div class="col s12">
          <div class="col s8 mt-15">
            <div class="col s12 mb-10">
              <mat-form-field appearance="outline">
                <mat-label class="col s1"
                  >QN.{{ currentQuestionOrder }}</mat-label
                >
                <input
                  matInput
                  type="text"
                  name="qname"
                  [(ngModel)]="surveyQuestion.Name"
                  (focusout)="isSurveyNameValid = validateQuestionText()"
                  placeholder="Enter your question"
                  [formControl]="questionTextFormControl"
                />
                <mat-error
                  class="mt-15"
                  *ngIf="
                    questionTextFormControl.hasError('required') ||
                    isSurveyNameValid
                  "
                >
                  QuestionText is
                  <strong>required</strong>
                </mat-error>
              </mat-form-field>
              <label> Description</label>
              <ckeditor
                name="description"
                [(ngModel)]="surveyQuestion.Description"
                skin="moono-lisa"
                language="en"
                debounce="500"
              >
              </ckeditor>
            </div>
            <div class="col s3 pr-10 mt-20">
              <mat-checkbox
                [checked]="surveyQuestion.IsRequire"
                (change)="oncheckchange($event)"
                >Is required
              </mat-checkbox>
            </div>
            <div class="col s3 mtb-10 pr-10">
              <mat-form-field appearance="outline">
                <mat-label>Select Matrix Type</mat-label>
                <mat-select
                  name="matrix"
                  [(ngModel)]="surveyQuestion.MatrixTypeId"
                  (selectionChange)="onMatrixTypeChange($event)"
                >
                  <!-- <mat-option aria-selected="true" value="0">Select Matrix Type</mat-option> -->
                  <mat-option
                    *ngFor="let matrixtype of matrixType"
                    [value]="matrixtype.MatrixTypeId"
                  >
                    {{ matrixtype.Name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="col s3 mtb-10 pr-10">
              <mat-form-field appearance="outline">
                <mat-label>Select Scale</mat-label>
                <mat-select
                  name="scaleType"
                  [(ngModel)]="surveyQuestion.ScaleTypeId"
                  (selectionChange)="bindTextInput($event)"
                >
                  <mat-option
                    *ngFor="let scaletype of filterSurveyQuestionScaleType"
                    [value]="scaletype.SurveyQuestionScaleTypeId"
                  >
                    {{ scaletype.Name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="col s3 mtb-10">
              <mat-form-field
                appearance="outline"
                *ngIf="
                  selectedScale === 1 ||
                  selectedScale === 2 ||
                  selectedScale === 6
                "
              >
                <mat-label>Select Type</mat-label>
                <mat-select
                  name="questionScaleTypedropdown"
                  (selectionChange)="bindscaleValues($event)"
                >
                  <mat-option aria-selected="true">Select Type</mat-option>
                  <mat-option
                    *ngFor="let scaleValues of copyQuestionScaleBank"
                    [value]="scaleValues.SurveyQuestionScaleBankId"
                  >
                    {{ scaleValues.Name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
          <!-- <div class="col s2 p-10">
          <button class="pull-right" (click)="showAdvanceOptions()" class="btn-primary btn-advance"
            mat-raised-button>Advance Options</button>
        </div> -->
        </div>
        <div class="col s6" id="questionInput">
          <app-radio-text-input
            *ngIf="selectedScale === 1 || selectedScale === 6"
            (messageEvent)="getOptionsValues($event)"
            [textInput]="showAdvance"
            [Options]="filteredscaleTypeOption"
          >
          </app-radio-text-input>
          <app-checkbox-text-input
            *ngIf="selectedScale === 2"
            (messageEvent)="getOptionsValues($event)"
            [textInput]="showAdvance"
            [Options]="filteredscaleTypeOption"
          ></app-checkbox-text-input>

          <mat-form-field
            appearance="outline"
            class="col s4 textarea-height pr-10 mb-15"
            *ngIf="selectedScale === 3"
          >
            <textarea
              matInput
              #message
              maxlength="2000"
              placeholder="Leave a comment"
              [(ngModel)]="commentvalue"
              (focusout)="getOptionsValues(commentvalue)"
              [ngModelOptions]="{ standalone: true }"
            ></textarea>
            <mat-hint align="start" class="mt-10"
              ><strong>Character limit</strong>
            </mat-hint>
            <mat-hint align="end" class="mt-10"
              >{{ message.value.length }} / 2000</mat-hint
            >
          </mat-form-field>

          <mat-form-field
            appearance="outline"
            class="col s4 pr-10"
            *ngIf="selectedScale === 4"
          >
            <input
              matInput
              placeholder="Enter text here"
              [(ngModel)]="commentvalue"
              (focusout)="getOptionsValues(commentvalue)"
              [ngModelOptions]="{ standalone: true }"
            />
          </mat-form-field>

          <div class="add-question-error">
            <mat-error
              class="mt-15"
              *ngIf="
                showError &&
                (selectedScale === 1 ||
                  selectedScale === 2 ||
                  selectedScale === 6)
              "
            >
              OptionText is
              <strong>required</strong>
            </mat-error>
          </div>
        </div>
        <div class="col s6" *ngIf="selectedMatrixType === 3">
          <div *ngFor="let rb of radioButtons; let i = index">
            <mat-form-field
              appearance="outline"
              class=""
              [ngClass]="i == 0 ? '' : 'mt25'"
            >
              <mat-label class="col s1">QN.{{ rb.id }}</mat-label>
              <input
                matInput
                type="text"
                [(ngModel)]="rb.Text"
                [ngModelOptions]="{ standalone: true }"
                placeholder="Enter your question"
                (focusout)="getSubQuestionValues()"
              />
            </mat-form-field>
            <mat-icon
              matTooltip="Add"
              (click)="addSubQuestion(rb)"
              class="mr-10 top0 cursor"
              >control_point
            </mat-icon>
            <mat-icon
              matTooltip="Remove"
              (click)="removeSubQuestion(rb)"
              class="top0 cursor"
            >
              remove_circle_outline
            </mat-icon>
          </div>
          <mat-error class="mt-15" *ngIf="isShowSubQuestionError">
            SubQuestionText is
            <strong>required</strong>
          </mat-error>
        </div>
        <div class="col s12 mt-10 ">
          <button
            mat-raised-button
            style="margin-right: 10px"
            [ladda]="loader"
            type="submit"
            class="btn-primary"
            [disabled]="
              showError ||
              isSurveyNameValid ||
              isShowSubQuestionError ||
              questionTextFormControl.hasError('required') ||
              questionOptionCount < 2 ||
              subQuestionCount < 1
            "
          >
            {{ Text }}
          </button>
          <button
            type="button"
            mat-stroked-button
            id="delete"
            (click)="cancelQuestion(question)"
          >
            Cancel
          </button>
        </div>
      </div>
    </form>
  </div>

  <div class="clearfix"></div>
  <!-- <div class="text-center mtb-10">
    <button mat-raised-button class="btn-primary" (click)="getPageQuestion()">
      <mat-icon>add</mat-icon>
      Add Question
    </button>
  </div> -->
</div>
