<div class="col s12">
  <div class="col s3">
    <div class="mat-elevation-z8 mt-15 mb-15">
      <table mat-table class="table-bordered" [dataSource]="dataSource">
        <ng-container matColumnDef="option">
          <th mat-header-cell *matHeaderCellDef width="50"></th>
          <td mat-cell *matCellDef="let element" class="text-center cursor"><a href="javascript:void(0)"
              class="text-black">
              <mat-icon class="s-16" (click)="Remove(element.SurveySelecteeId)">close</mat-icon>
            </a> </td>
        </ng-container>
        <ng-container matColumnDef="Name">
          <th mat-header-cell *matHeaderCellDef> <b>Selections: </b></th>
          <td mat-cell *matCellDef="let element"> {{element.FirstName}} {{element.LastName}}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <p class="text-center" *ngIf="dataSource.length === 0">No records found</p>
    </div>
  </div>
  <div class="col s4 ml-50 mt-10 container">
    <app-editable-multiselect-dropdown 
       *ngIf="employees"
       [dropDownList]="employees"
       [surveyId]="surveyId" 
       [isSaveRequired]="true" 
       [isSearchRequired]="true"
       (emitSelectedValues)="receiveSelectedValues($event);" 
       (saveNewValue)="saveNewValue($event);"
    >
    </app-editable-multiselect-dropdown>
  </div>
  <div class="col s7"></div>
</div>