<mat-radio-group name="radioGroup" class="col s5" aria-label="Select an option">
  <div *ngFor="let rb of radioButtons; let i = index;">
    <div class="col s11 d-flex mb-5">
      <mat-radio-button *ngIf="selectedScale != 6" class="col text-center top10" [value]="i" >
      </mat-radio-button>
      <mat-form-field appearance="outline" class="col s11 mr-10">
        <mat-label>Single Choice Text</mat-label>
        <input matInput name="optionValue-{{i}}" [(ngModel)]="radioButtons[i].Name"
          placeholder="Enter Single Choice Text" (focusout)="getQuestionValues($event, i);">
      </mat-form-field>
      <mat-icon matTooltip="Add" (click)="addRadioButtun(rb)" class="mr-10 top10 cursor">control_point</mat-icon>
      <mat-icon matTooltip="Remove" (click)="removeRadioButtun(rb)" class="top10 cursor">remove_circle_outline
      </mat-icon>
      <mat-checkbox class="col s2 mtr-10" [(ngModel)]="radioButtons[i].comment" (change)="getQuestionValues($event, i);"
        *ngIf="comment">Comment</mat-checkbox>
      <mat-checkbox class="col s2 mtr-10" [(ngModel)]="radioButtons[i].commentRequired"
        (change)="getQuestionValues($event, i);" *ngIf="commentRequired">Comment
        Required
      </mat-checkbox>
    </div>
  </div>
</mat-radio-group>

<div id="advanceOptions" *ngIf="showAdvance">
  <h2>Advance Options</h2>
  <mat-card>
    <section class="mtb-10">
      <div class="col s12">
        <mat-checkbox class="col s4" (click)="showComments()">Comment</mat-checkbox>
        <mat-checkbox class="col s4" (click)="showCommentRequired()">Comment Required</mat-checkbox>
        <mat-checkbox class="col s4" [(ngModel)]="scaleColours">Scale Colours</mat-checkbox>
      </div>
    </section>
    <hr>
    <div class="mtb-10">
      <button class="btn-gray" mat-stroked-button>Display Logic</button>
    </div>
  </mat-card>
</div>


 