<!-- <form id="editableDdl"> -->
<mat-form-field appearance="outline" class="">
  <mat-select #multiselectdropdown (openedChange)="openedChange($event)" panelClass="multiselect-ddl"
    [placeholder]="multiSelectPlaceholder" [formControl]="selectFormControl" csInfiniteScroll
    (infiniteScroll)="searchSelectee()" multiple>
    <mat-select-trigger>
      {{
        selectFormControl && selectFormControl.value[0]
          ? selectFormControl.value[0].name
          : ""
      }}
      <span *ngIf="selectFormControl.value?.length > 1; else placeholder" class="additional-selection">
        (+{{ selectFormControl.value.length - 1 }}
        {{ selectFormControl.value?.length === 2 ? "other" : "others" }})
      </span>
      <ng-template #placeholder class="">
        <span *ngIf="selectFormControl.value?.length == 1" class="">(1 selected)</span>
        <span *ngIf="selectFormControl.value?.length == 0" class="mat-select-placeholder ng-tns-c4-5">select a
          person</span>
      </ng-template>
    </mat-select-trigger>
    <div class="select-container search-results">
      <mat-optgroup [hidden]="!isSearchRequired">
        <button [disableRipple]="true" matSuffix mat-icon-button title="Filter" (click)="
            openFilterTab = !openFilterTab;
            openAddSelecteeTab == true
              ? (openAddSelecteeTab = !openAddSelecteeTab)
              : false
          " class="save-icon">
          <mat-icon>filter_list</mat-icon>
        </button>
        <button [disableRipple]="true" matSuffix mat-icon-button title="Add selectee" class="save-icon" (click)="
            openAddSelecteeTab = !openAddSelecteeTab;
            openFilterTab == true ? (openFilterTab = !openFilterTab) : false
          ">
          <mat-icon>add</mat-icon>
        </button>
      </mat-optgroup>
      <mat-optgroup *ngIf="openFilterTab">
        <div class="col s6 s6-sm pr-10  mb-10 ">
          <mat-form-field appearance="outline">
            <div [hidden]="!isSearchRequired">
              <input placeholder="Name" aria-label="First name" (keydown)="$event.stopPropagation()" matInput
                [(ngModel)]="filter.FirstName" />
            </div>
          </mat-form-field>
        </div>
        <div class="col s6 s6-sm pr-10">
          <mat-form-field appearance="outline">
            <div [hidden]="!isSearchRequired">
              <input placeholder="Email" aria-label="Email" (keydown)="$event.stopPropagation()" matInput
                [(ngModel)]="filter.Email" />
            </div>
          </mat-form-field>
        </div>
      </mat-optgroup>
      <mat-optgroup *ngIf="openFilterTab">
        <div class="col s6 s6-sm pr-10 mb-10">
          <mat-form-field appearance="outline">
            <div [hidden]="!isSearchRequired">
              <input placeholder="Role" aria-label="Role" (keydown)="$event.stopPropagation()" matInput
                [(ngModel)]="filter.Role" />
            </div>
          </mat-form-field>
        </div>
        <div class="col s6 s6-sm pr-10">
          <mat-form-field appearance="outline">
            <div [hidden]="!isSearchRequired">
              <input placeholder="Department" (keydown)="$event.stopPropagation()" aria-label="Department" matInput
                [(ngModel)]="filter.Department" />
            </div>
          </mat-form-field>
        </div>
      </mat-optgroup>
      <mat-optgroup *ngIf="openFilterTab">
        <div class="col s6 s6-sm pr-10 mb-10">
          <mat-form-field appearance="outline">
            <div [hidden]="!isSearchRequired">
              <input placeholder="Miscellaneous" (keydown)="$event.stopPropagation()" aria-label="Miscellaneous"
                matInput [(ngModel)]="filter.Miscellaneous" />
            </div>
          </mat-form-field>
        </div>
        <div class="col s6 s6-sm pr-10">
          <button class="next-btn mr-10" mat-button (keydown)="$event.stopPropagation()" (click)="searchSelectee(0)">
            Search
          </button>
          <button [hidden]="!isSearchRequired" (keydown)="$event.stopPropagation()" mat-button class="border-button"
            aria-label="Clear" (click)="clearSearch($event)">
            Clear
          </button>
        </div>
      </mat-optgroup>
      <mat-optgroup *ngIf="openAddSelecteeTab">
        <div class="col s6 s6-sm pr-10  mb-10">
          <mat-form-field appearance="outline">
            <input
              placeholder="Name"
              aria-label="First name"
              (keydown)="$event.stopPropagation()"
              matInput
              [(ngModel)]="addSelectee.FirstName"
            />
          </mat-form-field>
        </div>
        <div class="col s6 s6-sm pr-10">
          <mat-form-field appearance="outline">
            <input
              placeholder="Email"
              aria-label="Email"
              (keydown)="$event.stopPropagation()"
              matInput
              [(ngModel)]="addSelectee.Email"
            />
          </mat-form-field>
        </div>
      </mat-optgroup>
      <mat-optgroup *ngIf="openAddSelecteeTab">
        <div class="col s6 s6-sm pr-10  mb-10">
          <mat-form-field appearance="outline">
            <input
              placeholder="Role"
              aria-label="Role"
              (keydown)="$event.stopPropagation()"
              matInput
              [(ngModel)]="addSelectee.Role"
            />
          </mat-form-field>
        </div>
        <div class="col s6 s6-sm pr-10">
          <mat-form-field appearance="outline">
            <div [hidden]="!isSearchRequired">
              <input
                placeholder="Department"
                aria-label="Department"
                (keydown)="$event.stopPropagation()"
                matInput
                [(ngModel)]="addSelectee.Department"
              />
            </div>
          </mat-form-field>
        </div>
      </mat-optgroup>
      <mat-optgroup *ngIf="openAddSelecteeTab">
        <div class="col s6 s6-sm pr-10  mb-10">
          <mat-form-field appearance="outline">
            <input
              placeholder="Miscellaneous"
              matInput
              (keydown)="$event.stopPropagation()"
              [(ngModel)]="addSelectee.Miscellaneous"
            />
          </mat-form-field>
        </div>
        <div class="col s6 s6-sm pr-10  mb-10">
          <button
            class="next-btn mr-10"
            (keydown)="$event.stopPropagation()"
            mat-button
            (click)="saveSelectee($event)"
          >
            Save
          </button>
        </div>
      </mat-optgroup>
      <!-- <mat-optgroup *ngIf="filteredOptions.length == 0">
            <div>No records found!</div>
          </mat-optgroup> -->

      <mat-option
        class=""
        (onSelectionChange)="selectionChange($event)"
        *ngFor="let option of filteredOptions"
        [value]="option.SurveySelecteeId"
        (keydown)="$event.stopPropagation()"
      >
        <p>
          {{ option.Language ? option.Language.FirstName : option.FirstName }}
          {{ option.Language ? option.Language.LastName : option.LastName
          }}<br />
          {{ option.Language ? option.Language.Email : option.Email }}
        </p>
      </mat-option>
      <mat-option
        class="parent-option"
        (keydown)="$event.stopPropagation()"
        [disabled]="filteredOptions.length === 0"
        *ngIf="filteredOptions.length === 0"
      >
        <span style="color: black;">No records found!</span></mat-option
      >
    </div>
  </mat-select>
</mat-form-field>
<!-- </form> -->
